function replaceItemsClear(arr, item, replaceItem) {
    const cinArr = [];
    
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === item) {
            cinArr.push(replaceItem);
        } else {
            cinArr.push(arr[i]);
        }
    }
    
    return cinArr;
}

function replaceItemsMutate(arr, item, replaceItem) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === item) {
            arr[i] = replaceItem;
        }
    }
    
    return arr;
}

console.log(replaceItemsClear([1, 2, 3, 4, 2], 2, 'a'));

const arr = [1, 2, 3, 4, 2];
replaceItemsMutate(arr, 2, 'a');
console.log(arr); 